<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.main.fragment.awal">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bg" />

    <ImageView
        android:id="@+id/gradient"
        android:layout_width="421dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/gradient" />

    <ImageView
        android:id="@+id/btn_masuk"
        android:layout_width="wrap_content"
        android:layout_height="1300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="254dp"
        android:layout_marginBottom="81dp"
        android:scaleType="center"
        android:src="@drawable/btn_masuk" />

    <ImageView
        android:id="@+id/btn_daftar"
        android:layout_width="580dp"
        android:layout_height="1300dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="81dp"
        android:scaleType="center"
        android:src="@drawable/btn_daftar" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="328dp"
        android:layout_height="1000dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="191dp"
        android:scaleType="center"
        android:src="@drawable/text" />

</FrameLayout>